# MineSweeperGameIB

SaperLab2WPF/: SaperLab2WPF.sln
SaperLab2WPF/MineSweeperSetup/: MineSweeperSetup.vdproj
SaperLab2WPF/MineSweeperSetup/Debug/: MineSweeperSetup.msi
SaperLab2WPF/MineSweeperSetup/Release/: MineSweeperSetup.msi
SaperLab2WPF/SaperLab2WPF/: App.xaml  App.xaml.cs  ApplyViewModel.cs  ApplyViewModelMini.cs  ApplyViewModelSettings.cs  ApplyViewModelStatistics.cs  BVCounter.cs  Cell.cs  CellApplyViewModel.cs  CtrlKeyDownEventTrigger.cs  GameManager.cs  IObservable.cs  ImageContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  Record.cs  Resource1.Designer.cs  Resource1.resx  SaperLab2WPF.csproj  SettingsLoader.cs  WindowNotMain.xaml  WindowNotMain.xaml.cs  WindowSettings.xaml  WindowSettings.xaml.cs  WindowStatistics.xaml  WindowStatistics.xaml.cs
